Lesson6SQL/Domain/Views/MainWindow.xaml

<Window x:Class="Lesson6SQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson6SQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350" MaxHeight="350" MaxWidth="350" MinWidth="350" MinHeight="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Label Content="Username = admin Password = admin" ></Label>
            <Button Width="350" Height="60" HorizontalAlignment="Center" Content="Admin" Background="Black" Foreground="White" FontWeight="Bold" FontStyle="Italic" FontSize="20"></Button>
            <Label Content="Username" Background="Gray"  Foreground="Black" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="20" ></Label>
            <TextBox Height="35" FontSize="25" FontWeight="Bold" Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Content="Password" Background="Gray"  Foreground="Black" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="20" ></Label>
            <TextBox Height="35" FontSize="25" FontWeight="Bold" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <Button Command="{Binding LoginCommand}" Height="50" Content="Log in" Background="Gray"  Foreground="Black" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="20"></Button>
        </StackPanel>
    </Grid>
</Window>
